# RESTClient

./: .gitignore  Rochas.RESTClient.sln
Rochas.RESTClient/: RESTClient.cs  Rochas.RESTClient.1.0.0.nupkg  Rochas.RESTClient.1.0.2.nupkg  Rochas.RESTClient.1.0.3.nupkg  Rochas.RESTClient.1.0.4.nupkg  Rochas.RESTClient.1.0.5.nupkg  Rochas.RESTClient.1.0.6.nupkg  Rochas.RESTClient.1.0.7.nupkg  Rochas.RESTClient.1.1.0.nupkg  Rochas.RESTClient.csproj
Rochas.RESTClient/Resilience/: ResilienceManager.cs  ResilienceQueue.cs  ResilienceSet.cs
