<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Renato Rocha</Authors>
    <Description>A lightweight generic and resilient RESTful client</Description>
    <Copyright>Renato Rocha</Copyright>
    <PackageTags>REST RESTful light lightweight generic resilient client smart sync synchronous async asynchronous call retries</PackageTags>
    <PackageLicenseFile>GNUv2_License.txt</PackageLicenseFile>
    <PackageIcon>restful-icon.jpg</PackageIcon>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GNUv2_License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="restful-icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
